<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>

    <style>
      body {
        background-color: #000000;
        font-family: Arial, sans-serif;
        margin: 15px;
        padding: 20px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #f7f5f5;
        color: rgb(8, 0, 0);
        margin: 20px;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        margin-bottom: 300px;
      }
      h2 {
        color: #c92626;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #930c0c;
        background-color: #faf9f9;
      }
      button {
        background-color: #c92626;
        color: rgb(14, 0, 0);
        padding: 10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <form>
        <h2>Register Now</h2>

        <input type="text" name="" id="" placeholder="User_Name" />
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <input type="password" name="" id="" placeholder="Confirm Password" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
