<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN PAGE</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #0a0202;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        margin-bottom: 30px;
      }
      h2 {
        color: #3811c7;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #ece6e6;
      }
      button {
        background-color: #1694d8;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
      button:hover {
        background-color: #17077d;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>LOGIN</h2>
      <form>
        <input type="email" name="Email" id="" placeholder="Email" />
        <input type="password" name="Password" id="" placeholder="Password" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
