<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, sans-serif, bolder;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #f7f5f5;
        color: rgb(8, 0, 0);
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
      }
      h2 {
        color: #2ed660;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #0a0000;
        background-color: #ece6e6;
      }

      button {
        background-color: #3be424;
        color: rgb(0, 6, 2);
        padding: 10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #19893b;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <form>
        <h2>Sign Up</h2>
        <input type="text" name="" id="" placeholder="First Name" />
        <input type="text" name="" id="" placeholder="Last Name" />
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
