<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #010c0e;
        margin: 0;
        padding: 0;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .cards {
        border: 2px solid #7e1e1e;
        background-color: #f4f8f7;
        text-align: center;
        margin: 5px;
        padding: 20px;
        border-radius: 20px; /* more rounded corners */
      }
      h1,
      H2,
      h3 {
        font-family: "Courier New", Courier, monospace;
      }
      button {
        background-color: #29aae6;
        border-radius: 5px;
        border-color: black;
        font-size: bolder;
      }
      button:hover {
        background-color: #80c2db;
        color: rgb(5, 0, 0);
      }
    </style>
  </head>
  <body>
    <form>
      <div class="cards">
        <img
          src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=400&q=80"
          alt="T-shirt Image"
          width="200"
        />
        <h1>POLO T-SHIRTS</h1>
        <h2>25% DISCOUNT</h2>
        <h3>BUY 1 GET 1 FREE OFFER</h3>
        <button type="submit">BUY NOW</button>
        <button type="submit">ADD TO CART</button>
      </div>
    </form>
  </body>
</html>
