<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: blue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: larger;
        text-align: center;
        text-decoration: solid underline;
        text-transform: lowercase;
        direction: rtl;
        text-indent: 2px;
      }
      p {
        font-style: italic;
        font-weight: 300;
        letter-spacing: 2px;
        text-align: right;
        text-decoration: line-through;
        text-transform: uppercase;
        word-spacing: 2px;
        direction: ltr;
      }
    </style>
  </head>
  <body>
    <h2>Max is a dog</h2>
    <p>Max is a dog</p>
  </body>
</html>
